* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;
  --lightGray: #e4e4e4;
  --green: #4f7942;
  --darkGreen: #2e4426;
  --font-header: "League Gothic", sans-serif;
  --font-default: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
  text-transform: uppercase;
  color: var(--black);
  font-weight: 400;
  font-size: 2.5rem;
}

p,
li,
a {
  font-family: var(--font-default);
  color: var(--black);
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 300;
}

p {
  line-height: 1.5;
}

button {
  border: none;
  cursor: pointer;
  font-family: var(--font-default);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
  margin-top: 2.5vh;
  padding: 1vh 5vw;
}

.color-primary-btn,
.color-secondary-btn,
.black-primary-btn,
.black-secondary-btn {
  margin-right: 2.5vw;
  border-radius: 2px;
  transition: background 0.25s ease, color 0.25s ease, border 0.25s ease,
    box-shadow 0.25s ease;
  font-weight: 500;
}

.color-primary-btn,
.color-secondary-btn {
  color: var(--white);
  border: 2px solid var(--green);
}

.color-primary-btn {
  background-color: var(--green);
}

.color-secondary-btn {
  background-color: var(--black);
}

.black-primary-btn,
.black-secondary-btn {
  box-shadow: 2px 2px 8px #acacac;
  border: 2px solid var(--black);
}

.black-primary-btn {
  background-color: var(--black);
  color: var(--white);
}

.black-secondary-btn {
  background-color: var(--white);
}

.color-primary-btn:hover,
.color-primary-btn:focus,
.color-secondary-btn:hover,
.color-secondary-btn:focus,
.black-primary-btn:hover,
.black-primary-btn:focus,
.black-secondary-btn:hover,
.black-secondary-btn:focus {
  background-color: var(--darkGreen);
  border: 2px solid var(--darkGreen);
  color: var(--white);
  box-shadow: 2px 2px 8px var(--black);
}

.curved-dark,
.curved-light {
  position: relative;
  border-bottom-left-radius: 50% 2%;
  border-bottom-right-radius: 50% 2%;
}

.curved-dark,
.curved-dark-before::before {
  background-color: var(--black);
}

.curved-light,
.curived-light-before::before {
  background-color: var(--white);
}

.curved-dark-before::before,
.curived-light-before::before {
  content: "";
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  top: -2%;
  width: 100%;
  height: 2%;
}

.section,
.dark-section {
  padding: 2.5vh 0 5vh;
}

.section h2,
.dark-section h2 {
  width: 80%;
  margin: 0 auto 5vh;
}

.dark-section {
  background-color: var(--black);
}

.dark-section h2,
.dark-section p {
  color: var(--white);
}

/* Mobile */
header {
  width: 100%;
  background-color: transparent;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  position: fixed;
  transition: background 0.25s ease;
  z-index: 500;
}

.header-active {
  background-color: var(--black);
}

.skip-to-content-btn {
  width: 100%;
  height: inherit;
  font-size: 1.25rem;
  background-color: var(--black);
  color: var(--white);
  top: -100%;
  left: 0;
  position: absolute;
  transition: top 0.25s ease;
  z-index: 9999;
  margin: 0;
}

.skip-to-content-btn:focus {
  left: 0;
  top: 0;
}

header img {
  height: 9vh;
  cursor: pointer;
}

.nav-list {
  position: absolute;
  background-color: var(--black);
  top: 10vh;
  left: -100%;
  min-height: 45vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5vh 2.5vh;
  transition: left 0.25s ease;
  z-index: 500;
}

.nav-list-active {
  left: 0;
}

.backdrop {
  display: none;
  position: absolute;
  height: 90vh;
  width: 100%;
  top: 10vh;
  left: 0;
  z-index: 50;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity = 50);
}

.backdrop-active {
  display: block;
}

.header-menu-toggle {
  background-color: transparent;
}

.nav-list a,
.header-menu-toggle {
  font-size: 2.25rem;
  font-family: var(--font-header);
  text-transform: uppercase;
  color: var(--white);
}

.nav-list a {
  margin: 1.25vh 0;
}

.nav-list a:hover,
.nav-list a:focus-visible {
  color: var(--green);
}

.footer-callout {
  min-height: 10vh;
  background-color: var(--black);
  width: 100%;
  padding: 2.5vh 10vw;
  margin: 0 auto;
}

.footer-callout h4,
.footer p {
  color: var(--white);
}

.footer-callout p,
.footer-callout h4 {
  margin-bottom: 2.5vh;
}

.footer {
  position: relative;
  background: var(--black);
  min-height: 20vh;
  width: 100%;
  z-index: 50;
}

hr {
  width: 75%;
  height: 1px;
  background-color: var(--green);
  border: none;
  margin: 2.5vh auto;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.socials-container img {
  width: 50px;
  margin: 0 0vw;
  object-fit: contain;
  cursor: pointer;
}

.footer p:last-child {
  text-align: center;
  margin-top: 5vh;
  padding-bottom: 2.5vh;
  font-size: 1rem;
}

main {
  padding-bottom: 5vh;
  min-height: 90vh;
}

.homepage-hero,
.homepage-hero-gradient {
  width: 100%;
  min-height: 100vh;
}

.homepage-hero {
  background-image: url("../assets/homepage-hero-img.jpg");
  background-position: top;
  background-size: cover;
  position: relative;
  color: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10vw;
}

.homepage-hero p,
.homepage-hero h2 {
  color: var(--white);
  text-shadow: 0px 0px 10px var(--black);
}

.homepage-hero h2 {
  text-align: center;
  margin-top: -10vh;
}

.homepage-hero p {
  font-weight: 500;
  margin: 1.25vh 0;
  text-align: center;
}

.homepage-hero button {
  box-shadow: 0px 0px 10px #202020;
}

.homepage-hero-gradient {
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(to bottom, transparent 70%, var(--black));
  pointer-events: none;
}

.section .locals-guide-item {
  box-shadow: 0px 0px 10px var(--lightGray);
}

.locals-guide-item {
  width: 80%;
  margin: 2.5vh auto;
  background-color: var(--white);
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.locals-guide-item:hover .locals-guide-details h3,
.locals-guide-item:focus-visible .locals-guide-details h3 {
  color: var(--darkGreen);
}

.locals-guide-grade {
  background-color: var(--black);
  position: absolute;
  padding: 0.25vh 1vw;
  border-radius: 5px;
  top: 0.25rem;
  right: 0.25rem;
  box-shadow: 0px 0px 4px var(--black);
}

.locals-guide-grade p {
  color: var(--white);
  font-family: var(--font-header);
  font-size: 2rem;
  line-height: 1;
}

.locals-guide-item img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.locals-guide-tags,
.locals-guide-details {
  width: 95%;
}

.locals-guide-tags {
  margin: 0.5vh auto 0.25vh;
}

.locals-guide-details {
  margin: 1vh auto;
}

.locals-guide-tag {
  display: inline-block;
  padding: 0.25vh 2.5vw;
  border-radius: 5px;
  margin: 0.25vh 0.5vw;
}

.locals-guide-details h3 {
  font-size: 2rem;
}

.locals-guide-tag p {
  line-height: 1;
  font-size: 1rem;
  margin-top: 0.125rem;
}

.locals-guide-details {
  padding-bottom: 0.5vh;
}

.locals-guide-details hr {
  margin: 4px auto;
  width: 100%;
}

.locals-guide-details p {
  font-size: 1rem;
  color: var(--black);
}

@media screen and (min-width: 300px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 3rem;
  }

  p,
  li,
  a {
    font-size: 1.25rem;
  }

  .section h2,
  .dark-section h2 {
    width: 70%;
  }

  .nav-list {
    padding: 5vh 5vh;
  }

  .nav-list a,
  .header-menu-toggle {
    font-size: 2.5rem;
  }

  .footer-callout {
    padding: 2.5vh 15vw;
  }

  .homepage-hero {
    padding: 2.5vh 15vw;
  }

  .locals-guide-item {
    width: 80%;
  }

  .locals-guide-item h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    padding: 5vh 10vh;
  }

  .homepage-hero,
  .homepage-hero-gradient {
    min-height: 70vh;
  }

  .locals-guide-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    column-gap: 5%;
    grid-template-columns: 47.5% auto;
  }

  .locals-guide-item {
    width: 100%;
    margin: 1.25vh 0;
  }
}

@media screen and (min-width: 1024px) {
  .section h2,
  .dark-section h2 {
    width: 40%;
  }

  button {
    padding: 1vh 2.5vw;
  }

  .header-menu-toggle {
    display: none;
  }

  .backdrop-active {
    display: none;
  }

  header {
    height: 8vh;
  }

  header img {
    height: 7vh;
    position: absolute;
    z-index: 600;
  }

  .nav-list {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    padding: 0;
    min-height: 8vh;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    transition: none;
  }

  .nav-list a {
    font-size: 2rem;
    padding: 0 1.25vw;
  }

  .nav-list a {
    margin-bottom: 0.5vh;
  }

  .footer-callout {
    padding: 2.5vh 30vw;
  }

  hr {
    width: 40%;
  }

  .socials-container img {
    width: 40px;
  }

  .footer p:last-child {
    font-size: 1rem;
  }

  main {
    min-height: 92vh;
  }

  .homepage-hero,
  .homepage-hero-gradient {
    min-height: 100vh;
  }

  .homepage-hero {
    padding: 0 30vw;
  }

  .homepage-hero h2 {
    margin-top: -5vw;
  }

  .homepage-hero p {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .locals-guide-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    column-gap: 1.5%;
    grid-template-columns: 23.5% auto auto auto;
  }

  .locals-guide-item {
    width: 100%;
    margin: 1.25vh 0;
  }

  .locals-guide-item img {
    height: 14rem;
    object-fit: cover;
    object-position: center;
  }

  .locals-guide-grade {
    padding: 0.25vh 0.25vw;
  }

  .locals-guide-details,
  .locals-guide-tags {
    width: 85%;
  }

  .locals-guide-details {
    padding: 0;
  }

  .locals-guide-tag {
    padding: 0.25vh 0.75vw;
    margin: 0.25vh 0.125vw;
  }

  .locals-guide-tag p {
    font-size: 0.7rem;
  }
}
